MONGO_URI="mongodb://admin:BwEgVAOIVdykG9sB@ac-wkwoqce-shard-00-00.6nslpnq.mongodb.net:27017,ac-wkwoqce-shard-00-01.6nslpnq.mongodb.net:27017,ac-wkwoqce-shard-00-02.6nslpnq.mongodb.net:27017/?replicaSet=atlas-70sw2t-shard-0&ssl=true&authSource=admin"

